.body {
    height: 100%;
}

.rounded-corners {
    border-radius: 10px;
}

.rounded-pill {
    border-radius: 35px 0 35px 0;
}

.rounded-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: lightskyblue;
}

.bottom-shadow {
    box-shadow: 0px 4px 5px 0px grey;
}

#example-wrapper {
    border: 1px solid;
    padding: 10px;
    box-shadow: -5px -4px 40px 0px blueviolet;
}

.example-wrapper {
    margin: 10px 0 10px 0;
    padding: 10px;
    border: thin solid grey;
}



.top-shadow {
    text-shadow: 0px -8px 1px grey;
}

.img-card {
    background-image: linear-gradient(blue, red);
    height: 100px;
    background-repeat: no-repeat;
    /*background-size: cover;*/
    background-size: contain;
    background-position: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    align-self: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-item {
    flex-basis: 50px;
    flex-grow: 2;
    /*flex-shrink: 1;*/
}
